<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Vishwakarma Art</title>
  <meta name="title" content="Vishwakarma Art - Get Quality Furniture">
  <meta name="description" content="Manufacture and suppliers all type of Handicrafe items">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-product-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-3.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-4.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-5.jpg">

  <!-- <script>
    alert("Welcome To Vishwakarma Art \n Happy Diwali");

  </script> -->
  <style>
  /* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
} */

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: scaleAndFade 1s ease-in-out;
}

img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;
    transform: scale(0.8);
    animation: scaleAndFade 1s ease-in-out forwards;
}

@keyframes scaleAndFade {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

      

    .image-details {
        /* background-color: #fff; */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-details img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .details-content {
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
    }

    .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .star {
        color: #FFD700; /* Gold color for stars */
        font-size: 20px;
        margin-right: 5px;
    }

    @media (min-width: 768px) {
        .image-details {
            flex-direction: row;
            align-items: flex-start;
        }

        .image-details img {
            margin-bottom: 0;
            margin-right: 20px;
        }
    }


.buttons {
display: flex;
justify-content: center;
margin-top: 20px;
}

.button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 4px;
cursor: pointer;
margin: 0 10px;
}

.button-back {
background-color: #808080;
}
</style>
<style>
  /* Add your styles here */
  /* Styles for the modal */
  .terms-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 2;
  }

  .terms-modal-content {
      background-color: #b8ee8f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 70%;
      max-height: 80%;
      overflow-y: auto;
      color: #000;
  }
</style>
 
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <!-- <div class="input-wrapper">
        <input type="search" name="search" placeholder="Search Anything..." class="input-field">

        <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
      </div> -->

      <!-- <a href="#" class="logo" style="font-size:185% ;">Vishwakarma Art</a> -->
      <a href="#" class="logo" style="font-size:185% ;"><img src="./assets/images/1.png" style=" width: 23%;"></a>
     
      <div class="header-action">

        <!-- <button class="header-action-btn" aria-label="user">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button> -->

        <!-- <button class="header-action-btn" aria-label="favorite list">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <span class="btn-badge">0</span>
        </button> -->
        

        
        <a class="nav-link "  style="color: #000000;  font-weight: bold ;  font-size: 15px;" href="whatsapp://send?text= Nice to contact you !&phone=+919588938688">Contact</a>


        

        

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>





  <!-- 
    - #SIDEBAR
  -->

  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>

    <!-- <div class="wrapper">

      <ul class="sidebar-list">

        <li>
          <p class="sidebar-list-title">Language</p>
        </li>

        <li>
          <a href="#" class="sidebar-link">English</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">French</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">Arabric</a>
        </li>

      </ul>

      <ul class="sidebar-list">

        <li>
          <p class="sidebar-list-title">Currency</p>
        </li>

        <li>
          <a href="#" class="sidebar-link">USD - US Dollar</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">Euro</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">Pound</a>
        </li>

      </ul>

    </div> -->

    <nav class="navbar">
      <ul class="navbar-list">

        <li class="navbar-item">
          <a href="/" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item">
          <a href="about.html" class="navbar-link" data-nav-link>About</a>
        </li>
        <li class="navbar-item">

<!--         <a href="https://vishwakarmaartorder.pythonanywhere.com/app1/book"><span class="btn-badge">Booking</span> </a> -->
      </li>


        <li class="navbar-item">
          <a href="https://vishwakarmaart.in/al.html" class="navbar-link" data-nav-link>Product</a>
        </li>

       

      </ul>
    </nav>

    <ul class="contact-list">

      <li>
        <p class="contact-list-title">Contact Us</p>
      </li>

      <li class="contact-item">
        <address class="address">
          Indira nagar , Sangariya jodhpur(Raj)
        </address>
      </li>

      <li class="contact-item">
        <a href="mailto:support.vishwakarmaart91@gmail.com" class="contact-link">Vishwakarmaart91@gmail.com</a>
      </li>

      <li class="contact-item">
        <a href="tel:+91 9588938688" class="contact-link">+91 9588938688</a>
      </li>
      <li class="contact-item">
        <a href="tel:+91 9251628649" class="contact-link">+91 9251628649</a>
      </li>

    </ul>

    <div class="social-wrapper">

      <p class="social-list-title">Follow US On </p>

     <ul class="social-list">

        <li>
          <a href="https://www.facebook.com/profile.php?id=61555298892002" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://twitter.com/VishwakarmaArt3" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/vishwakarma_art21/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

         <li>
                  <a href="https://www.linkedin.com/in/vishwakarma-art-a22b79292/" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

      </ul>

    </div>

  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>





  <main>
    

    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .image-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .image-details img {
            max-width: 30%; /* Adjusted for better responsiveness */
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .details-content {
            text-align: left;
            max-width: 100%;
            flex: 1;
        }

        .rating {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .star {
            color: #FFD700;
            font-size: 20px;
            margin-right: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }

        .button-back {
            background-color: #808080;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
    
        .modal-content {
            background-color: #b8ee8f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
        }
    
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .confirmation-message {
            font-weight: bold;
            color: green;
            margin-top: 20px;
        }
        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .image-details {
                flex-direction: column;
                align-items: stretch;
            }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
            .image-details img {
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .details-content {
                margin-top: 20px;
            }
            .modal-content {
                z-index: 3;
                margin-top: 80px;
                width: 80%;
            }
        }
    </style>
  <style>
      /* body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
  
      .payment-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
  
      .payment-modal-content {
        background-color: #e7e7e7;
        padding: 20px;
        max-width: 400px; /* Set a maximum width for the modal */
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
  
      h2, h3, h4 {
        margin: 0;
      }
  
      img {
        max-width: 100%;
        height: auto;
        margin-left: 0; /* Reset margin-left for responsiveness */
      }
  
      /* button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
      } */
  
      @media screen and (max-width: 600px) {
        .payment-modal-content {
          max-width: none; /* Remove max-width for smaller screens */
        }
      }
    </style>
</head>
<body>

    <div class="image-details" style="margin-top: 100px;">
        <img src="" alt="Image" id="details-image" onclick="openModal()">
        <div class="details-content">
            <p id="details-title" class="rating">Image Title</p>
            <p id="details-productid" class="rating">Image Title</p>
      
            <p id="details-description" class="rating">Image Description</p>
            <p id="details-amount" class="rating">Image Title</p>
              <div class="rating" id="star-rating"></div>
            <div class="buttons">
                <a href="#" class="button" id="book-button" onclick="openModal()">Book Now</a>
                <a href="index.html" class="button button-back">Home</a>
            </div>
        </div>
    </div>
    
   <div class="modal" id="bookingModal" >
        <div class="modal-content" >
            <p style="color: rgb(253, 255, 255);">VISHWAKARMA ART</p>
            <hr>





            
            <h3>Booking Form</h3>
            <div id="booking-image-container">
                <p id="booking-image"  style="color: chocolate;"></p>
                <p id="itemid" style="color: chocolate;"> </p>       
             </div>
            <form id="bookingForm" onsubmit="submitBookingForm(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required style="background-color: #fff; color: blue;" >
    
                <label for="phone">Phone No:</label>
                <input type="number" id="phone" name="phone" required style="background-color: #fff; color: blue;">
    
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required style="background-color: #fff; color: blue;">
    
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required style="background-color: #fff; color: blue;">
      
                <label>
                  <input type="checkbox" id="acceptTerms" required href="javascript:void(0);" onclick="openTermsModal()">
                   <h6><a href="javascript:void(0);" onclick="openTermsModal()" style="color: blue;">terms and conditions</a>.</h6>
              </label>

                <button type="submit">Submit</button>
                <hr>
            </form>


            <div class="terms-modal" id="termsModal">
              <div class="terms-modal-content">
                <h2>Vishwakarma Art</h2>
                <hr>
                <h3><u>Terms and Conditions</u></h3>
                <ol type="1">
                    <li>Goods once sold will not be taken back.</li>
                  <li>If found defective from our side, it can be replaced.</li>
                    <li>Interest will be charged 24% per annum if the bill is not paid within seven days.</li>
                    <li style="color: blue;">Advance payment equivalent to 40% of the total product price to initiate the booking.</li>
                </ol>
            
                <!-- Add your terms and conditions content here -->
            
                <button   id="book-buttons" onclick="payments()">Ok</button>
                <button onclick="closeTermsModal()" style="background-color: red;">Cancel</button>

                <hr>
            </div>


            
          </div>

          <div class="payment-modal" id="qrpayment" style="z-index: 5;" >
            <div class="payment-modal-content" id="prices">
              <h2>Vishwakarma Art</h2>
              <hr>
              <p>Scan QR code </p>
              <img src="./assets/images/pays.jpeg" alt="Confirmation Image" style="width: 150px;  margin-left: 100px;">
              <h3>A/C: 8645533297</h3>
              <h3>IFSC Code: KKBK0003636</h3>
              <hr>
              <p id="itemamount" style="color: chocolate;">  </p>
              <p>Pay 40% of the above amount</p>


              <button onclick="closepayment()">Close</button>
            </div>
          </div>
          
            <div id="confirmation-message" class="confirmation-message"></div>
            <button onclick="closeModal()" style="background-color: red;">Close</button>
        </div>
    </div>
    
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
    
            switch (id) {

              // Mirror

                case '1':
                    setDetails('./assets/images/mir.jpg', 'Mirror','Product id 105', 'Size is not decided yet','Amount 30999/-', 4);
                    break;
                case '2':
                    setDetails('./assets/images/mir1.jpg', 'Mirror with Cabinet','Product id 101', 'Size is not decided yet','Amount 34999/-', 4);
                    break;
                case '3':
                    setDetails('./assets/images/mir2.jpg', 'Mirror with Cabinet','Product id 102', 'Size is not decided yet','Amount 33999/-', 5);
                    break;
                case '4':
                    setDetails('./assets/images/mir3.jpg', 'Mirror with Cabinet','Product id 103', 'Size is not decided yet','Amount 25999/-', 4);
                    break;

                    case '5':
                    setDetails('./assets/images/mir4.jpg', 'Mirror with Cabinet','Product id 104', 'Size is not decided yet','Amount 23999/-', 4);
                    break;
                    case '6':
                    setDetails('./assets/images/mir5.jpg', 'Mirror ','Product id 106', 'Size is not decided yet','Amount 31999/-', 4);
                    break;
                    case '7':
                    setDetails('./assets/images/mir6.jpg', 'Mirror with Cabinet','Product id 107', 'Size is not decided yet','Amount 32999/-', 4);
                    break;
                    case '8':
                    setDetails('./assets/images/mir7.jpg', 'Mirror with Cabinet','Product id 108', 'Size is not decided yet','Amount 37999/-', 4);
                    break;



//bookshelves      
              case '9':
                    setDetails('./assets/images/bk.jpg', 'Bookshelves','Product id 105', 'Size is not decided yet','Amount 13999/-', 4);
                    break;
                    case '10':
                    setDetails('./assets/images/bk1.jpg', 'Bookshelves','Product id 101', 'Size is not decided yet','Amount 15999/-', 4);
                    break;

                    case '11':
                    setDetails('./assets/images/bk2.jpg', 'Bookshelves','Product id 102', 'Size is not decided yet','Amount 15039/-', 4);
                    break;

                    case '12':
                    setDetails('./assets/images/bk3.jpg', 'Bookshelves','Product id 103', 'Size is not decided yet','Amount 11999/-', 4);
                    break;

                    case '13':
                    setDetails('./assets/images/bk4.jpg', 'Bookshelves','Product id 104', 'Size is not decided yet','Amount 14999/-', 4);
                    break;
                    case '14':
                    setDetails('./assets/images/bk5.jpg', 'Bookshelves','Product id 106', 'Size is not decided yet','Amount 15999/-', 4);
                    break;

                    case '15':
                    setDetails('./assets/images/bk6.jpg', 'Bookshelves','Product id 107', 'Size is not decided yet','Amount 17999/-', 4);
                    break;
                    case '16':
                    setDetails('./assets/images/bk7.jpg', 'Bookshelves','Product id 108', 'Size is not decided yet','Amount 13999/-', 4);
                    break;


                //Chair

                case '17':

                  setDetails('./assets/images/1chair.jpg', 'Rocking Chair','Product id 105', 'Size is not decided yet','Amount 20499/-', 4);
                  break;
                  case '18':
                    setDetails('./assets/images/c1.jpg', 'Chair','Product id 101', 'Size is not decided yet','Amount 7099/-', 4);
                    break;
                    case '19':

                      setDetails('./assets/images/c2.jpg', 'Chair','Product id 102', 'Size is not decided yet','Amount 11999/-', 4);
                      break;
              
              case '20':
                    setDetails('./assets/images/c3.jpg', 'Chair','Product id 103', 'Size is not decided yet','Amount 4099/-', 4);
                    break;
                    case '21':
                    setDetails('./assets/images/c4.jpg', 'Chair','Product id 104', 'Size is not decided yet','Amount 4009/-', 4);
                    break;

                    case '22':
                    setDetails('./assets/images/3chair.jpg', 'Chair','Product id 106', 'Size is not decided yet','Amount 7999/-', 4);
                    break;
                    case '23':
                    setDetails('./assets/images/4chair.jpg', 'Chair','Product id 107', 'Size is not decided yet','Amount 9999/-', 4);
                    break;

                    case '24':
                    setDetails('./assets/images/5chair.jpg', 'Chair','Product id 108', 'Size is not decided yet','Amount 6999/-', 4);
                    break;
                    case '25':
                    setDetails('./assets/images/6chair.jpg', 'Chair','Product id 109', 'Size is not decided yet','Amount 6999/-', 4);
                    break;

                    case '26':
                    setDetails('./assets/images/7chair.jpg', 'Chair','Product id 110', 'Size is not decided yet','Amount 9999/-', 4);
                    break;
                    case '27':
                    setDetails('./assets/images/8chair.jpg', 'Chair','Product id 111', 'Size is not decided yet','Amount 5999/-', 4);
                    break;

                    case '28':
                    setDetails('./assets/images/9chair.jpg', 'Chair','Product id 112', 'Size is not decided yet','Amount 17999/-', 4);
                    break;

                    case '29':
                    setDetails('./assets/images/10chair.jpg', 'Chair','Product id 10', 'Size is not decided yet','Amount 20499/-', 4);
                    break;

                    case '30':
                    setDetails('./assets/images/achair.jpg', 'Chair','Product id 114', 'Size is not decided yet','Amount 3999/-', 4);
                    break;

                    case '31':
                    setDetails('./assets/images/achair1.jpg', 'Chair','Product id 115', 'Size is not decided yet','Amount 7999/-', 4);
                    break;
                    
                    case '32':
                    setDetails('./assets/images/achair2.jpg', 'Chair','Product id 116', 'Size is not decided yet','Amount 9999/-', 4);
                    break;

                    case '33':
                    setDetails('./assets/images/achair4.jpg', 'Chair','Product id 117', 'Size is not decided yet','Amount 6999/-', 4);
                    break;
                    

                  //study table
                  case '34':
                    setDetails('./assets/images/st.jpg', 'Study Table','Product id 105', 'Size is not decided yet','Amount 13499/-', 4);
                    break;
                    case '35':
                    setDetails('./assets/images/st1.jpg', 'Study Table','Product id 101', 'Size is not decided yet','Amount 12999/-', 4);
                    break;
                    case '36':
                    setDetails('./assets/images/st3.jpg', 'Study Table','Product id 102', 'Size is not decided yet','Amount 15999/-', 4);
                    break;
                    case '37':
                    setDetails('./assets/images/st4.jpg', 'Study Table','Product id 103', 'Size is not decided yet','Amount 17999/-', 4);
                    break;
                    case '38':
                    setDetails('./assets/images/st5.jpg', 'Study Table','Product id 104', 'Size is not decided yet','Amount 13999/-', 4);
                    break;
                    case '39':
                    setDetails('./assets/images/st6.jpg', 'Study Table','Product id 106', 'Size is not decided yet','Amount 8999/-', 4);
                    break;
                    case '40':
                    setDetails('./assets/images/st7.jpg', 'Study Table','Product id 107', 'Size is not decided yet','Amount 12999/-', 4);
                    break;
                    case '41':
                    setDetails('./assets/images/st8.jpg', 'Study Table','Product id 108', 'Size is not decided yet','Amount 7999/-', 4);
                    break;

                //sideboard

                case '42':
                    setDetails('./assets/images/side1.jpg', 'Sideboard Cabinet','Product id 105', 'Size is not decided yet','Amount 15999/-', 4);
                    break;
                    case '43':
                    setDetails('./assets/images/side2.jpg', 'Sideboard Cabinet','Product id 101', 'Size is not decided yet','Amount 20499/-', 4);
                    break;
                    case '44':
                    setDetails('./assets/images/side3.jpg', 'Sideboard Cabinet','Product id 102', 'Size is not decided yet','Amount 25499/-', 4);
                    break;
                    case '45':
                    setDetails('./assets/images/side4.jpg', 'Sideboard Cabinet','Product id 103', 'Size is not decided yet','Amount 13999/-', 4);
                    break;

                    case '46':
                    setDetails('./assets/images/side5.jpg', 'Sideboard Cabinet','Product id 104', 'Size is not decided yet','Amount 15999/-', 4);
                    break;
                    case '47':
                    setDetails('./assets/images/side6.jpg', 'Sideboard Cabinet','Product id 106', 'Size is not decided yet','Amount 17999/-', 4);
                    break;

                    case '48':
                    setDetails('./assets/images/side7.jpg', 'Sideboard Cabinet','Product id 107', 'Size is not decided yet','Amount 19099/-', 4);
                    break;

                    case '49':
                    setDetails('./assets/images/side8.jpg', 'Sideboard Cabinet','Product id 108', 'Size is not decided yet','Amount 8999/-', 4);
                    break;

                    case '50':
                    setDetails('./assets/images/side9.jpg', 'Sideboard Cabinet','Product id 109', 'Size is not decided yet','Amount 15999/-', 4);
                    break;
                    case '51':
                    setDetails('./assets/images/side10.jpg', 'Sideboard Cabinet','Product id 110', 'Size is not decided yet','Amount 24999/-', 4);
                    break;

                    case '52':
                    setDetails('./assets/images/side12.jpg', 'Sideboard Cabinet','Product id 111', 'Size is not decided yet','Amount 21999/-', 4);
                    break;

                    case '53':
                    setDetails('./assets/images/side11..jpg', 'Sideboard Cabinet','Product id 112', 'Size is not decided yet','Amount 21999/-', 4);
                    break;

                    //bed

                    case '54':
                    setDetails('./assets/images/b1.jpg', 'Bed','Product id 105', 'Size is not decided yet','Amount 30999/-', 4);
                    break;
                    case '55':
                    setDetails('./assets/images/b2.jpg', 'Bed','Product id 101', 'Size is not decided yet','Amount 22999/-', 4);
                    break;
                    case '56':
                    setDetails('./assets/images/b3.jpg', 'Bed','Product id 102', 'Size is not decided yet','Amount 31999/-', 4);
                    break;
                    case '57':
                    setDetails('./assets/images/b4.jpg', 'Bed','Product id 103', 'Size is not decided yet','Amount 21999/-', 4);
                    break;
                    case '58':
                    setDetails('./assets/images/b5.jpg', 'Bed','Product id 104', 'Size is not decided yet','Amount 30999/-', 4);
                    break;
                    case '59':
                    setDetails('./assets/images/b9.jpg', 'Bed','Product id 109', 'Size is not decided yet','Amount 27999/-', 4);
                    break;
                    case '60':
                    setDetails('./assets/images/b10.jpg', 'Bed','Product id 110', 'Size is not decided yet','Amount 31999/-', 4);
                    break;
                    case '61':
                    setDetails('./assets/images/b11.jpg', 'Bed','Product id 111', 'Size is not decided yet','Amount 20999/-', 4);
                    break;
                    case '62':
                    setDetails('./assets/images/b12.jpg', 'Bed','Product id 112', 'Size is not decided yet','Amount 35999/-', 4);
                    break;

                    case '63':
                    setDetails('./assets/images/b13.jpg', 'Bed','Product id 113', 'Size is not decided yet','Amount 51999/-', 4);
                    break;
                    case '64':
                    setDetails('./assets/images/b14.jpg', 'Bed','Product id 114', 'Size is not decided yet','Amount 19999/-', 4);
                    break;
                    case '65':
                    setDetails('./assets/images/b15.jpg', 'Bed','Product id 115', 'Size is not decided yet','Amount 21999/-', 4);
                    break;
                    case '66':
                    setDetails('./assets/images/side8.jpg', 'Bed','Product id 108', 'Size is not decided yet','Amount 33999/-', 4);
                    break;

                    // 8 = 66


                    //dining table

                    case '67':
                    setDetails('./assets/images/dt1.jpg', 'Dining Table','Product id 105', 'Size is not decided yet','Amount 22860/-', 4);
                    break;
                   
                    case '68':
                    setDetails('./assets/images/dt2.jpg', 'Dining Table','Product id 101', 'Size is not decided yet','Amount 93999/-', 4);
                    break;
                    case '69':
                    setDetails('./assets/images/dt3.jpg', 'Dining Table','Product id 102', 'Size is not decided yet','Amount 38899/-', 4);
                    break;
                    case '70':
                    setDetails('./assets/images/dt4.jpg', 'Dining Table','Product id 103', 'Size is not decided yet','Amount 54899/-', 4);
                    break;
                    case '71':
                    setDetails('./assets/images/dt5.jpg', 'Dining Table','Product id 104', 'Size is not decided yet','Amount 40499/-', 4);
                    break;
                    case '72':
                    setDetails('./assets/images/dt6.jpg', 'Dining Table','Product id 106', 'Size is not decided yet','Amount 13999/-', 4);
                    break;

                    case '73':
                    setDetails('./assets/images/dt7.jpg', 'Dining Table','Product id 107', 'Size is not decided yet','Amount 35999/-', 4);
                    break;
                    case '74':
                    setDetails('./assets/images/dt8.jpg', 'Dining Table','Product id 108', 'Size is not decided yet','Amount 28999/-', 4);
                    break;
                    case '75':
                    setDetails('./assets/images/dt9.jpg', 'Dining Table','Product id 109', 'Size is not decided yet','Amount 91999/-', 4);
                    break;
                    case '76':
                    setDetails('./assets/images/dt10.jpg', 'Dining Table','Product id 110', 'Size is not decided yet','Amount 23099/-', 4);
                    break;
                    case '77':
                    setDetails('./assets/images/dt11.jpg', 'Dining Table','Product id 111', 'Size is not decided yet','Amount 63099/-', 4);
                    break;
                    case '78':
                    setDetails('./assets/images/dt12.jpg', 'Dining Table','Product id 112', 'Size is not decided yet','Amount 49099/-', 4);
                    break;
                    case '79':
                    setDetails('./assets/images/dt13.jpg', 'Dining Table','Product id 113', 'Size is not decided yet','Amount 29099/-', 4);
                    break;
                    case '80':
                    setDetails('./assets/images/dt15.jpg', 'Dining Table','Product id 114', 'Size is not decided yet','Amount 27099/-', 4);
                    break;
                    case '81':
                    setDetails('./assets/images/dt16.jpg', 'Dining Table','Product id 115', 'Size is not decided yet','Amount 40909/-', 4);
                    break;

                    //coffee table

                    case '82':
                    setDetails('./assets/images/ct.jpg', 'Coffee Table','Product id 105', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '83':
                    setDetails('./assets/images/ct2.jpg', 'Coffee Table','Product id 101', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '84':
                    setDetails('./assets/images/ct4.jpg', 'Coffee Table','Product id 102', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '85':
                    setDetails('./assets/images/ct6.jpeg', 'Coffee Table','Product id 103', 'Size is not decided yet','Amount 11999/-', 4);
                    break;
                   

                    //shoe racks

                    case '86':
                    setDetails('./assets/images/sr.jpg', 'Shoe Rack','Product id 105', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                  
                    case '87':
                    setDetails('./assets/images/sr1.jpg', 'Shoe Rack','Product id 101', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '88':
                    setDetails('./assets/images/sr2.jpg', 'Shoe Rack','Product id 102', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '89':
                    setDetails('./assets/images/sr3.jpg', 'Shoe Rack','Product id 103', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '90':
                    setDetails('./assets/images/sr4.jpg', 'Shoe Rack','Product id 104', 'Size is not decided yet','Amount NULL/-', 4);
                    break;

                    case '91':
                    setDetails('./assets/images/sr5.jpg', 'Shoe Rack','Product id 106', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '92':
                    setDetails('./assets/images/sr6.jpeg', 'Shoe Rack','Product id 107', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                    case '93':
                    setDetails('./assets/images/sr7.jpg', 'Shoe Rack','Product id 108', 'Size is not decided yet','Amount NULL/-', 4);
                    break;
                  //wooden temple
                  case '94':
                    setDetails('./assets/images/temp1.jpg', 'Wooden Temple','Product id 115', 'Size is not decided yet','Amount NULL/-', 5);
                    break;
                    case '95':
                    setDetails('./assets/images/temp2.jpg', 'Wooden Temple','Product id 114', 'Size is not decided yet','Amount NULL/-', 5);
                    break;
                    case '96':
                    setDetails('./assets/images/temp3.jpeg', 'Wooden Temple','Product id 113', 'Size is not decided yet','Amount NULL/-', 5);
                    break;
                    case '97':
                    setDetails('./assets/images/temp4.jpeg', 'Wooden Temple','Product id 112', 'Size is not decided yet','Amount NULL/-', 5);
                    break;



                    
                   










                



































                default:
                    // Handle invalid id or redirect to a default page
                   // window.location.href = 'index.html';
                    break;
            }
        };
    
        function setDetails(imageSrc, title,productid, description,amount, rating) {
            document.getElementById('details-image').src = imageSrc;
            document.getElementById('details-title').innerText = title;
            document.getElementById('details-productid').innerText = productid;
            document.getElementById('details-description').innerText = description;
            document.getElementById('details-amount').innerText = amount;
    
            const starRatingContainer = document.getElementById('star-rating');
            for (let i = 0; i < rating; i++) {
                const star = document.createElement('span');
                star.innerHTML = '★';
                star.className = 'star';
                starRatingContainer.appendChild(star);
            }
        }
    
        function openModal() {
            document.getElementById('book-button').classList.add('hidden');
    
    document.getElementById('bookingModal').style.display = 'flex';
    // Copy image details to the booking modal
    document.getElementById('booking-image').innerText = document.getElementById('details-title').innerText;
    document.getElementById('itemid').innerText = document.getElementById('details-productid').innerText;
    }
    
        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
            document.getElementById('bookingForm').reset();
            document.getElementById('confirmation-message').innerText = '';
            document.getElementById('book-button').classList.remove('hidden');
        }
    
       
        function submitBookingForm(event) {
            event.preventDefault();

               // Check if the terms and conditions checkbox is checked
               const acceptTermsCheckbox = document.getElementById('acceptTerms');
            if (!acceptTermsCheckbox.checked) {
                alert('Please accept the terms and conditions before submitting.');
                return;
            }
    
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
    
            // Modify this to include image details
            const imageDetails = {
                title: document.getElementById('details-title').innerText,
                productid: document.getElementById('details-productid').innerText,
                // Add other image details...
            };
    
            const formData = {
                name: name,
                phone: phone,
                email: email,
                address: address,
                image_details: JSON.stringify(imageDetails),
            };
    
            // Make an AJAX request to the Django API
            fetch('https://vishwakarmaapi.pythonanywhere.com/api/booking/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                const confirmationMessage = `Booking confirmed for ${data.name} with email ${data.email}!`;
                document.getElementById('confirmation-message').innerText = confirmationMessage;
            })
            .catch(error => {
                window.location.href = 'https://vishwakarmaart.in/error.html';
            });
            setTimeout(function () {
                window.location.href = 'https://vishwakarmaart.in/confirm.html';
            }, 3000);
        }
    </script>
      <!-- Your existing script tags... -->
      <script>
        function openTermsModal() {
            document.getElementById('termsModal').style.display = 'flex';
        }

        function payments() {
          // alert("Are you Sure you want to move further")
            document.getElementById('qrpayment').style.display = 'flex';

                document.getElementById('itemamount').innerText = document.getElementById('details-amount').innerText;

        }

        function closeTermsModal() {
            document.getElementById('termsModal').style.display = 'none';
        }

        function closepayment() {
            document.getElementById('qrpayment').style.display = 'none';
        }

        // Add or modify your scripts here
    </script>

</body>
</html>


    


    


      




  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Vishwakarma Art</a>

          <ul>

            <li class="footer-list-item">
              <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

              <address class="address">
                Indira Nagar,Sangariya jodhpur(Raj)
              </address>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

              <a href="tel:+91 9588938688" class="footer-link">+91 9588938688</a>
              <a href="tel:+91 9251628649" class="footer-link">+91 9251628649</a>

            </li>

            <li>
              <ul class="social-list">

                <li>
                  <a href="https://www.facebook.com/profile.php?id=61555298892002" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://twitter.com/VishwakarmaArt3" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/vishwakarma_art21/" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                 <li>
                  <a href="https://www.linkedin.com/in/vishwakarma-art-a22b79292/" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help & Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help & Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Returns & Refunds</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Stores</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">What We Do</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ Page</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Subscribe</p>

          <form action="" class="footer-form">
            <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

            <button type="submit" class="footer-form-btn">
              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <div class="wrapper">

            <a href="#" class="footer-link">Term & Condition</a>
            <a href="#" class="footer-link">Policy</a>
            <a href="https://www.google.com/maps/place/Vishwakarma+art/@26.2118763,73.009431,17z/data=!3m1!4b1!4m6!3m5!1s0x39418bb86dc0918b:0x8358a74cc35a317c!8m2!3d26.2118763!4d73.009431!16s%2Fg%2F11vl9d0z_2?entry=ttu" class="footer-link">Map</a>

          </div>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2023 All Rights Reserved by <a href="#" class="copyright-link">Vishwakarma Art</a>.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
